<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>User Login</title>
        <link rel="stylesheet" href="#">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: none;
                margin: 0;
            }

            section {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                background: url('login2.jpeg') no-repeat;
                background-size: cover;
                background-position: center;
                animation: animateBg 5s linear infinite;
            }

            @keyframes animateBg {
                100% {
                    filter: hue-rotate(360deg);
                }
            }

            .login-box {
                position: relative;
                width: 500px;
                height: 450px;
                background: transparent;
                border: 2px solid rgba(10, 6, 241, 0.5);
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                backdrop-filter: blur(15px);
            }

            h2 {
                font-size: 2em;
                color: #1212b7;
                text-align: center;
                margin-bottom: 20px;
            }

            .input-box {
                position: relative;
                width: 310px;
                margin: 15px 0;
                border-bottom: 2px solid #fff;
            }

            .input-box label {
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                font-size: 1em;
                color: #090000d7;
                pointer-events: none;
                transition: 0.5s;
            }

            .input-box input:focus~label,
            .input-box input:valid~label {
                top: -5px;
            }

            .input-box input {
                width: 100%;
                height: 50px;
                background: transparent;
                border: none;
                outline: none;
                font-size: 1em;
                color: #111010d9;
                padding: 0 45px 0 5px;
            }

            .input-box .icon {
                position: absolute;
                right: 8px;
                color: #2107e9;
                font-size: 1.2em;
                line-height: 50px;
            }

            .remember-forgot {
                margin: -15px 0 15px;
                font-size: 0.9em;
                color: #fff;
                display: flex;
                justify-content: space-between;
            }

            .remember-forgot label input {
                margin-right: 5px;
            }

            .remember-forgot a {
                color: #620bfa;
                text-decoration: underline;
            }

            .remember-forgot a:hover {
                text-decoration: none;
            }

            button {
                width: 100%;
                height: 40px;
                background: #fff;
                border: none;
                outline: none;
                border-radius: 40px;
                cursor: pointer;
                font-size: 1em;
                color: #000;
                font-weight: 500;
            }

            .register-link {
                font-size: 0.9em;
                color: #fff;
                text-align: center;
                margin: 25px 0 10px;
            }

            .register-link p a {
                color: #fff;
                text-decoration: none;
                font-weight: 600;
            }

            .register-link p a:hover {
                text-decoration: underline;
            }

            @media (max-width: 360px) {
                .login-box {
                    width: 100%;
                    height: 100vh;
                    border: none;
                    border-radius: 0;
                }
                .input-box {
                    width: 90%;
                }
            }
        </style>
    </head>

    <body>
        <section>
            <div class="login-box">
                <form action="server1.php" method="post">
                    <h2>Login</h2>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <input type="email" name="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                        <input type="password" name="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember me</label>
                        <a href="#">Forgot Password?</a>
                    </div>
                    <button type="submit">Login</button>
                    <div class="register-link">
                        <p>Don't have an account? <a href="Register.html">Register</a></p>
                    </div>
                </form>
                
                
                
            </div>
        </section>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>
